# patients

./: build  pom.xml
patient-database-model/: pom.xml
patient-database-model/src/main/java/yaroslav/patients/database/model/entity/: Diagnose.java  Drug.java  Patient.java  User.java
patient-database-model/src/main/java/yaroslav/patients/database/model/exception/: EJBIllegalArgumentException.java
patient-database-model/src/main/java/yaroslav/patients/database/model/interceptor/: ValidationHandlerEjb.java  ValidationHandlerInterceptorEjb.java
patient-database-model/src/main/java/yaroslav/patients/database/model/service/: AbstractService.java  DiagnoseService.java  DrugService.java  PatientService.java  UserService.java
patient-database-model/src/main/java/yaroslav/patients/database/model/utils/: DataBaseProducer.java  Sex.java
patient-database-model/src/test/java/yaroslav/patients/database/model/service/: EmptyUnitTest.java  EntityManagerProducer.java  UserServiceTest.java
patient-database-model/src/test/java/yaroslav/patients/database/model/utils/: EntityManagerProducer.java  IntegrationTest.java
patient-database-web/: pom.xml
patient-database-web/src/main/java/yaroslav/patients/database/web/controller/: CalendarView.java  DiagnoseBean.java  DrugBean.java  PatientBean.java  PatientSessionController.java  SessionController.java  SessionStructure.java  UserBean.java
patient-database-web/src/main/java/yaroslav/patients/database/web/exception/: WebException.java
patient-database-web/src/main/java/yaroslav/patients/database/web/interceptor/: DialogValidation.java  DialogValidationInterceptor.java  ValidationHandler.java  ValidationHandlerInterceptor.java
patient-database-web/src/main/java/yaroslav/patients/database/web/utils/: DrugConverter.java
patient-database-web/src/main/webapp/: calendar.xhtml  index.xhtml  signUp.xhtml
patient-database-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
patient-database-web/src/main/webapp/dialogs/: addDiagnosis.xhtml  addDrugToDB.xhtml  addPatient.xhtml  editPatient.xhtml  login.xhtml
patients-database-model/: pom.xml
patients-database-model/src/main/java/yaroslav/patients/database/model/entity/: Diagnosis.java  Drug.java  Patient.java  User.java
patients-database-model/src/main/java/yaroslav/patients/database/model/service/: UserService.java
patients-database-model/src/test/java/yaroslav/patients/database/model/service/: EntityManagerProducer.java  UserServiceTest.java  WeldContext.java
